<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .clock {
      margin-top: 100px;
      width: 200px;
      height: 200px;
      border: 1px solid #666;
      border-radius: 50%;
    }

    .hours {
      margin-top: 100px;
      margin-left: 100px;
      width: 80px;
      height: 4px;
      background: #666;
      transform-origin: left bottom;
      transform: rotate(-90deg);
    }

    .minutes {
      width: 80px;
      height: 4px;
      margin-left: 100px;
      background: #666;
    }

    .dian {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      background: #666;
      margin-left: 88px;
      margin-top: -12px;
    }
  </style>
</head>
<body>
  <div class='clock'>
    <div class='hours'></div>
    <div class='minutes'></div>
    <div class='dian'></div>
  </div>
</body>

</html>