<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轻量级CSS3立体式3D旋转动画效果</title>
    <style>
        .box {
            width: 355px;
            height: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .list {
            position: absolute;
        }
        
        .viewport-flip {
            -webkit-perspective: 1000;
            perspective: 1000;
            position: absolute;
        }
        
        .flip {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateX(0);
            /* Needed to work around an iOS 3.1 bug that causes listview thumbs to disappear when -webkit-visibility:hidden is used. */
            backface-visibility: hidden;
            transform: translateX(0);
        }
        
        .flip.out {
            -webkit-transform: rotateY(-90deg) scale(.9);
            -webkit-animation-name: flipouttoleft;
            -webkit-animation-duration: 175ms;
            transform: rotateY(-90deg) scale(.9);
            animation-name: flipouttoleft;
            animation-duration: 175ms;
        }
        
        .flip.in {
            -webkit-animation-name: flipintoright;
            -webkit-animation-duration: 225ms;
            animation-name: flipintoright;
            animation-duration: 225ms;
        }
        
        .flip.out.reverse {
            -webkit-transform: rotateY(90deg) scale(.9);
            -webkit-animation-name: flipouttoright;
            transform: rotateY(90deg) scale(.9);
            animation-name: flipouttoright;
        }
        
        .flip.in.reverse {
            -webkit-animation-name: flipintoleft;
            animation-name: flipintoleft;
        }
        
        .in {
            -webkit-animation-timing-function: ease-out;
            -webkit-animation-duration: 350ms;
            animation-timing-function: ease-out;
            animation-duration: 350ms;
        }
        
        .out {
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 225ms;
            animation-timing-function: ease-in;
            animation-duration: 225ms;
        }
        
        @-webkit-keyframes flowouttoleft {
            0% {
                -webkit-transform: translateX(0) scale(1);
            }
            60%,
            70% {
                -webkit-transform: translateX(0) scale(.7);
            }
            100% {
                -webkit-transform: translateX(-100%) scale(.7);
            }
        }
        
        @keyframes flowouttoleft {
            0% {
                transform: translateX(0) scale(1);
            }
            60%,
            70% {
                transform: translateX(0) scale(.7);
            }
            100% {
                transform: translateX(-100%) scale(.7);
            }
        }
        
        @-webkit-keyframes flowouttoright {
            0% {
                -webkit-transform: translateX(0) scale(1);
            }
            60%,
            70% {
                -webkit-transform: translateX(0) scale(.7);
            }
            100% {
                -webkit-transform: translateX(100%) scale(.7);
            }
        }
        
        @keyframes flowouttoright {
            0% {
                transform: translateX(0) scale(1);
            }
            60%,
            70% {
                transform: translateX(0) scale(.7);
            }
            100% {
                transform: translateX(100%) scale(.7);
            }
        }
        
        @-webkit-keyframes flowinfromleft {
            0% {
                -webkit-transform: translateX(-100%) scale(.7);
            }
            30%,
            40% {
                -webkit-transform: translateX(0) scale(.7);
            }
            100% {
                -webkit-transform: translateX(0) scale(1);
            }
        }
        
        @keyframes flowinfromleft {
            0% {
                transform: translateX(-100%) scale(.7);
            }
            30%,
            40% {
                transform: translateX(0) scale(.7);
            }
            100% {
                transform: translateX(0) scale(1);
            }
        }
        
        @-webkit-keyframes flowinfromright {
            0% {
                -webkit-transform: translateX(100%) scale(.7);
            }
            30%,
            40% {
                -webkit-transform: translateX(0) scale(.7);
            }
            100% {
                -webkit-transform: translateX(0) scale(1);
            }
        }
        
        @keyframes flowinfromright {
            0% {
                transform: translateX(100%) scale(.7);
            }
            30%,
            40% {
                transform: translateX(0) scale(.7);
            }
            100% {
                transform: translateX(0) scale(1);
            }
        }
    </style>
    <script src="jquery.js"></script>
</head>

<body>
    <!-- 代码部分begin -->
    <div id="box" class="box viewport-flip" title="点击翻面">
        <a href="/" class="list flip out"><img src="http://image.zhangxinxu.com/image/blog/201210/puke-k.png" alt="纸牌正面" /></a>
        <a href="/" class="list flip"><img src="http://image.zhangxinxu.com/image/blog/201210/puke-back.png" alt="纸牌背面" /></a>
    </div>
    <!-- 代码部分end -->
</body>
<script>
    var eleBack = null,
        eleFront = null,
        // 纸牌元素们 
        eleList = $(".list"); //document.getElementsByClassName("list")

    // 确定前面与后面元素
    var funBackOrFront = function() {
        eleList.each(function() {
            if ($(this).hasClass("out")) {
                eleBack = $(this);
            } else {
                eleFront = $(this);
            }
        });
    };
    funBackOrFront();


    $("#box").bind("click", function() {
        // 切换的顺序如下
        // 1. 当前在前显示的元素翻转90度隐藏, 动画时间225毫秒
        // 2. 结束后，之前显示在后面的元素逆向90度翻转显示在前
        // 3. 完成翻面效果
        eleFront.addClass("out").removeClass("in");
        setTimeout(function() {
            eleBack.addClass("in").removeClass("out");
            // 重新确定正反元素
            funBackOrFront();
        }, 225);
        return false;
    });
</script>

</html>